<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  /* background-color: DodgerBlue; */
  height: 200px;
  justify-content: center;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.8)), url("https://images.unsplash.com/photo-1749456289357-4e5cbffe9fb3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  /* height: 100%;
  width: 100%; */
  justify-content: center;
  align-items: center;
  height: 1000px;
  background-size: 100px;

}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  display: flex;
  align-items: center;
}
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  
</div>

<!-- <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p> -->

</body>
</html>